* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}

::-webkit-scrollbar {
  width: 0;
}

#scrollPath {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100px;
  background: rgba(255, 255, 255, 0.05);
}

html {
  scroll-behavior: smooth;
}

.container {
  padding: 0 100px 0 100px;
}

nav ul,
.main-info-section,
.work-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

body {
  background-color: #ffffff;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0;
}

.navbar {
  background-color: #006a71;
}

header h1,
header a,
.text p,
.about h1,
.skills h1,
.work h1,
.contact h1 {
  color: #5c8d89;
}

li {
  list-style: none;
  margin-left: 30px;
}

a {
  text-decoration: none;
  font-size: .9rem;
  text-transform: uppercase;
  position: relative;
  top: 50%;
  bottom: 50%;
  transform: translateY(-50%);
}

.main-info-section {
  height: calc(100vh -81.6px);
}

.text {
  margin-top: 120px;
}

.text h1 {
  color: #cbeaed;
  font-size: 3rem;
  cursor: context-menu;
}

.text span {
  display: inline-block;
}

span:hover {
  color: #48CFAD;
  transition: all .5s;
}

span.name {
  color: #ED5565;
}

span.m-left {
  margin-left: -10px;
}

.text p {
  letter-spacing: 3px;
  word-spacing: 10px;
  font-size: .8rem;
}

.text a {
  padding: 12px 25px;
  background-color: none;
  border: 3px solid #d3de32;
  color: #d3de32;
  font-size: .8rem;
  letter-spacing: 2px;
  position: relative;
  top: 80px;
  overflow: hidden;
  transition: .5s;
  display: inline-block;
}

.text a:hover {
  color: #fff;
}

.text a:before {
  content: '';
  background-color: #d3de32;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  transition: .5s;
}

.text a:hover::before {
  height: 100%;
}

.profile-image img {
  width: 450px;
  margin-top: 50px;
}

.about {
  height: 100vh;
  margin-top: 100px;
}

.about h1,
.work h1 {
  font-size: 10rem;
  z-index: 0;
  opacity: .1;
}

.about-me-info {
  max-width: 900px;
  background-color: #ffffdd;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, .25);
  padding: 50px;
  position: relative;
  top: -70px;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.about-me-info p {
  font-size: 1.3rem;
  color: #BEBEBE;
}

.about-me-info p:nth-child(2),
.about-me-info p:last-child {
  margin-top: 30px;
}

.about img {
  width: 300px;
  position: relative;
  top: -300px;
  left: calc(100% - 100px);
  right: calc(100% - 100px);
  transform: translateX(calc(-100% + 100px));
}

.skills {
  height: 100vh;
}

.skills h1,
.contact h1 {
  text-align: right;
  font-size: 10rem;
  opacity: .1;
}

.skills-info {
  font-size: 1.4rem;
  color: #BEBEBE;
  max-width: 800px;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin-bottom: 50px;
}

.work-category button {
  text-transform: capitalize;
  border: 3px solid #d3de32;
  padding: 15px 30px;
  border-radius: 50px;
  color: #d3de32;
  font-size: 1.1rem;
  letter-spacing: 1px;
  background-color: #ffffff;
  outline: none;
  cursor: pointer;
}

div[class^='category-'] {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.work a {
  justify-self: center;
  position: relative;
  display: inline-block;
}

.work-category .active {
  background-color: #d3de32;
}

button.active {
  color: #fff;
}

.work a img {
  width: 350px;
  justify-self: center;
  margin-top: 15px;
}

div.hideCategory {
  display: none;
}

.showCategory {
  display: block;
}

.contact {
  margin-top: 50px;
}

form input,
form textarea {
  display: block;
  width: 500px;
  padding: 20px;
  background-color: #ffffff;
  border: 3px solid #006a71;
  margin: 20px 0;
  outline: none;
  font-size: 1.2rem;
  color: #006a71;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
}

form input:last-child {
  width: 150px;
  background-color: #d3de32;
  border: none;
  cursor: pointer;
}

footer hr {
  border: 2px solid #006a71;
  margin-top: 80px;
}

.social-container {
  width: 400px;
  margin: 10vh auto;
  text-align: center
}

.social-icons {
  padding: 0;
  list-style: none;
  margin: 1em
}

.social-icons li {
  display: inline-block;
  margin: .15em;
  position: relative;
  font-size: 1.2em
}

.social-icons i {
  color: #fff;
  position: absolute;
  top: 21px;
  left: 21px;
  transition: all 265ms ease-out
}

.social-icons a {
  display: inline-block
}

.social-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 60px;
  height: 60px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #cbeaed, #006a71);
  transition: all 265ms ease-out
}

.social-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in
}

.social-icons a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #00B5F5;
  background: -webkit-linear-gradient(45deg, #cbeaed, #006a71);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in
}

.skills-circle-wrap {
  width: 400px;
  height: 400px;
  position: relative;
  margin: 10px auto;
  pointer-events: fill;
  cursor: pointer;
  -webkit-transform: perspective(900px);
  transform: perspective(900px);
}

/* Slide */
.container-slider {
  width: 80%;
  height: 400px;
  overflow: hidden;
  margin: auto;
}

.slider-container {
  display: flex;
  height: 90%;
  width: 100%;
  align-items: center;
}

.slider-test {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 90%;
  flex-shrink: 0;
}

img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 100%;
}

h3 {
  text-align: center;
  font-style: italic;
}